
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reading Data From the Web &#8212; Data Pre-Processing and Visualization OER</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Content/Data_Collecting/08_html';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="HTML Tables" href="09_html_tables.html" />
    <link rel="prev" title="SQL Wrap Up" href="07_SQL_Wrap.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../Introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/JuliaSetECUColors.jpg" class="logo__image only-light" alt="Data Pre-Processing and Visualization OER - Home"/>
    <script>document.write(`<img src="../../_static/JuliaSetECUColors.jpg" class="logo__image only-dark" alt="Data Pre-Processing and Visualization OER - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../Introduction.html">
                    Data Pre-Processing and Visualization
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_Python.html">Jupyter Notebooks and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Pandas.html">Pandas for Data Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Gathering Data</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03_SQL.html">Learning Some SQL with BigQuery</a></li>



<li class="toctree-l1 current active"><a class="current reference internal" href="#">Reading Data From the Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Twitter.html">Twitter a Social Media Scrape</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_GatheringConclusion.html">Gathering Data Conclusion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cleaning Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Data_Cleaning/13_Data_Types.html">Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_Cleaning/14_Strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_Cleaning/15_String_Cleaning.html">Strings And Cleaning a DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_Cleaning/16_Dates.html">Dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_Cleaning/17_Ints_and_Floats.html">Integers and Floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_Cleaning/18_One_Hot_Encoding.html">Factors and One Hot Encoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_Cleaning/19_Missing_and_Incomplete.html">Missing and Incomplete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_Cleaning/20_Cleaning_Conclusion.html">Exam 2 Review</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Great Visualizations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Data_Visualization/21_Graphical_Excellence.html">Graphical Excellence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_Visualization/22_Graphical_Integrity.html">Graphical Integrity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_Visualization/23_Graphical_Sophistication.html">Graphical Sophistication</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Creating Visulaizations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Data_Visualization/24_Amounts.html">Visualize Amounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_Visualization/25_Histograms.html">Histograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_Visualization/26_Many_Distributions.html">Many Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_Visualization/27_Proportions.html">Proportions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_Visualization/28_Associations.html">Visualizing Association</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_Visualization/29_Uncertainty.html">Uncertainty</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data_Visualization/30_Visualize_Conclusion.html">Visualization Conclusion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Project_Examples/RecentVisualizations.html">Inverted Yield Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Project_Examples/RecreatingMasters.html">NHL Data Visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Selected Solutions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Solutions/mySolutions.html">My Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Solutions/Exam1Solutions.html">Exam 1 Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Solutions/Exam2Solutions.html">Exam 2 Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Solutions/Exam3Solutions.html">Exam 3 Solutions Data Visualization and Preprocessing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/nurfnick/Data_Viz/blob/master/Content/Data_Collecting/08_html.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/nurfnick/Data_Viz" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nurfnick/Data_Viz/issues/new?title=Issue%20on%20page%20%2FContent/Data_Collecting/08_html.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Content/Data_Collecting/08_html.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Reading Data From the Web</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-building-blocks">Basic Building Blocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developer-tools">Developer Tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#your-turn">Your Turn</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><a href="https://colab.research.google.com/github/nurfnick/Data_Viz/blob/main/Content/Data_Collecting/08_html.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="reading-data-from-the-web">
<h1>Reading Data From the Web<a class="headerlink" href="#reading-data-from-the-web" title="Link to this heading">#</a></h1>
<p>Some of the data is easy to gather directly from the web!  The <a class="reference external" href="https://archive.ics.uci.edu/ml/index.php">UCI Machine Learning repository</a> has lost of data cleaned up and ready for us to use.  We can also upload csv and other files to GitHub and access the ‘raw’ version to get to the data.  We did that with the <a class="reference external" href="https://raw.githubusercontent.com/nurfnick/Data_Viz/main/iris.csv">iris</a> dataset earlier!  How than can we get data from a table in a web page?  We can of course <a class="reference external" href="https://en.wikipedia.org/wiki/Copypasta">copy and paste </a>, but if there are multiple tables or the table is of an odd shape, this sometimes just won’t work!  Instead we want to read that data directly from the web.</p>
<p>Reading data from the web is an important task for some data analysis projects.  Web Scrapping is the gathering of that data.  There are lots of fantastic packages to read and parse html.  <code class="docutils literal notranslate"><span class="pre">requests</span></code> is going to gather the raw html for me.  <code class="docutils literal notranslate"><span class="pre">BeautifulSoup</span></code> will help me parse the code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pa</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
</pre></div>
</div>
</div>
</div>
<p>Next I am going to look at a simple web page from Wikipedia.  I have been a big fan of <strong>The Simpsons</strong> for many years.  Let’s look at the Wikipedia page for them.  <a class="reference external" href="https://en.wikipedia.org/wiki/The_Simpsons">https://en.wikipedia.org/wiki/The_Simpsons</a></p>
<p>Let’s gather that html!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://en.wikipedia.org/wiki/The_Simpsons&#39;</span><span class="p">)</span>
<span class="n">html_contents</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span>
<span class="n">html_soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html_contents</span><span class="p">,</span><span class="s2">&quot;lxml&quot;</span><span class="p">)</span>
<span class="c1">#html_soup</span>
</pre></div>
</div>
</div>
</div>
<section id="basic-building-blocks">
<h2>Basic Building Blocks<a class="headerlink" href="#basic-building-blocks" title="Link to this heading">#</a></h2>
<p>I do not print the html because it is very long!  Let’s examine some aspects of our html that we have gathered</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_soup</span><span class="o">.</span><span class="n">title</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;title&gt;The Simpsons - Wikipedia&lt;/title&gt;
</pre></div>
</div>
</div>
</div>
<p>I think the <code class="docutils literal notranslate"><span class="pre">title</span></code> is rather obvious.  It is what shows in my tab!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_soup</span><span class="o">.</span><span class="n">a</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;a id=&quot;top&quot;&gt;&lt;/a&gt;
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">a</span></code> is an anchor.  Normally that is a hyperlink but this one does not appear to be one!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_soup</span><span class="o">.</span><span class="n">p</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;p class=&quot;mw-empty-elt&quot;&gt;
&lt;/p&gt;
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">p</span></code> stands for paragraph.  This one happens to be empty.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_soup</span><span class="o">.</span><span class="n">img</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;img alt=&quot;Featured article&quot; data-file-height=&quot;438&quot; data-file-width=&quot;462&quot; decoding=&quot;async&quot; height=&quot;19&quot; src=&quot;//upload.wikimedia.org/wikipedia/en/thumb/e/e7/Cscr-featured.svg/20px-Cscr-featured.svg.png&quot; srcset=&quot;//upload.wikimedia.org/wikipedia/en/thumb/e/e7/Cscr-featured.svg/30px-Cscr-featured.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/e7/Cscr-featured.svg/40px-Cscr-featured.svg.png 2x&quot; width=&quot;20&quot;/&gt;
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">img</span></code> is an image.  Next are several classes of headers, six in total.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_soup</span><span class="o">.</span><span class="n">h2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;h2 id=&quot;mw-toc-heading&quot;&gt;Contents&lt;/h2&gt;
</pre></div>
</div>
</div>
</div>
<p>The thing we will use the most for this class is <code class="docutils literal notranslate"><span class="pre">table</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_soup</span><span class="o">.</span><span class="n">table</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;table class=&quot;infobox vevent&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th class=&quot;infobox-above summary&quot; colspan=&quot;2&quot; style=&quot;background: #CCCCFF; padding: 0.25em 1em; font-size: 125%;&quot;&gt;&lt;i&gt;The Simpsons&lt;/i&gt;&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;infobox-image&quot; colspan=&quot;2&quot;&gt;&lt;a class=&quot;image&quot; href=&quot;/wiki/File:The_Simpsons_yellow_logo.svg&quot;&gt;&lt;img alt=&quot;The Simpsons yellow logo.svg&quot; data-file-height=&quot;206&quot; data-file-width=&quot;464&quot; decoding=&quot;async&quot; height=&quot;111&quot; src=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/9/98/The_Simpsons_yellow_logo.svg/250px-The_Simpsons_yellow_logo.svg.png&quot; srcset=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/9/98/The_Simpsons_yellow_logo.svg/375px-The_Simpsons_yellow_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/The_Simpsons_yellow_logo.svg/500px-The_Simpsons_yellow_logo.svg.png 2x&quot; width=&quot;250&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;Genre&lt;/th&gt;&lt;td class=&quot;infobox-data category&quot;&gt;&lt;div class=&quot;plainlist&quot;&gt;
&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;/wiki/Animated_sitcom&quot; title=&quot;Animated sitcom&quot;&gt;Animated sitcom&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;/wiki/Satire&quot; title=&quot;Satire&quot;&gt;Satire&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;Created by&lt;/th&gt;&lt;td class=&quot;infobox-data&quot;&gt;&lt;a href=&quot;/wiki/Matt_Groening&quot; title=&quot;Matt Groening&quot;&gt;Matt Groening&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;Based on&lt;/th&gt;&lt;td class=&quot;infobox-data&quot;&gt;&lt;a href=&quot;/wiki/The_Simpsons_shorts&quot; title=&quot;The Simpsons shorts&quot;&gt;&lt;i&gt;The Simpsons&lt;/i&gt; shorts&lt;/a&gt;&lt;br/&gt;by Matt Groening&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;Developed by&lt;/th&gt;&lt;td class=&quot;infobox-data&quot;&gt;&lt;div class=&quot;plainlist&quot;&gt;
&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;/wiki/James_L._Brooks&quot; title=&quot;James L. Brooks&quot;&gt;James L. Brooks&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Matt Groening&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;/wiki/Sam_Simon&quot; title=&quot;Sam Simon&quot;&gt;Sam Simon&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;Voices of&lt;/th&gt;&lt;td class=&quot;infobox-data attendee&quot;&gt;&lt;div class=&quot;plainlist&quot;&gt;
&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;/wiki/Dan_Castellaneta&quot; title=&quot;Dan Castellaneta&quot;&gt;Dan Castellaneta&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;/wiki/Julie_Kavner&quot; title=&quot;Julie Kavner&quot;&gt;Julie Kavner&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;/wiki/Nancy_Cartwright&quot; title=&quot;Nancy Cartwright&quot;&gt;Nancy Cartwright&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;/wiki/Yeardley_Smith&quot; title=&quot;Yeardley Smith&quot;&gt;Yeardley Smith&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;/wiki/Hank_Azaria&quot; title=&quot;Hank Azaria&quot;&gt;Hank Azaria&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;/wiki/Harry_Shearer&quot; title=&quot;Harry Shearer&quot;&gt;Harry Shearer&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;(&lt;a href=&quot;/wiki/List_of_The_Simpsons_cast_members&quot; title=&quot;List of The Simpsons cast members&quot;&gt;Complete list&lt;/a&gt;)&lt;/li&gt;&lt;/ul&gt;
&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;Theme music composer&lt;/th&gt;&lt;td class=&quot;infobox-data&quot;&gt;&lt;a href=&quot;/wiki/Danny_Elfman&quot; title=&quot;Danny Elfman&quot;&gt;Danny Elfman&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;Opening theme&lt;/th&gt;&lt;td class=&quot;infobox-data&quot;&gt;&quot;&lt;a href=&quot;/wiki/The_Simpsons_Theme&quot; title=&quot;The Simpsons Theme&quot;&gt;&lt;i&gt;The Simpsons&lt;/i&gt; Theme&lt;/a&gt;&quot;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;Composers&lt;/th&gt;&lt;td class=&quot;infobox-data&quot;&gt;&lt;a href=&quot;/wiki/Richard_Gibbs&quot; title=&quot;Richard Gibbs&quot;&gt;Richard Gibbs&lt;/a&gt; (1989–1990)&lt;br/&gt;&lt;a href=&quot;/wiki/Alf_Clausen&quot; title=&quot;Alf Clausen&quot;&gt;Alf Clausen&lt;/a&gt; (1990–2017)&lt;br/&gt;&lt;a href=&quot;/wiki/Bleeding_Fingers_Music&quot; title=&quot;Bleeding Fingers Music&quot;&gt;Bleeding Fingers Music&lt;/a&gt; (2017–present)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;Country of origin&lt;/th&gt;&lt;td class=&quot;infobox-data&quot;&gt;United States&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;Original language&lt;/th&gt;&lt;td class=&quot;infobox-data&quot;&gt;English&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;&lt;abbr title=&quot;Number&quot;&gt;No.&lt;/abbr&gt; of seasons&lt;/th&gt;&lt;td class=&quot;infobox-data&quot;&gt;33&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;&lt;abbr title=&quot;Number&quot;&gt;No.&lt;/abbr&gt; of episodes&lt;/th&gt;&lt;td class=&quot;infobox-data&quot;&gt;717 &lt;span class=&quot;nowrap&quot;&gt;(&lt;a href=&quot;/wiki/List_of_The_Simpsons_episodes&quot; title=&quot;List of The Simpsons episodes&quot;&gt;list of episodes&lt;/a&gt;)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-header summary&quot; colspan=&quot;2&quot; style=&quot;background: #CCCCFF; padding: 0.25em 1em;&quot;&gt;Production&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;Executive producers&lt;/th&gt;&lt;td class=&quot;infobox-data&quot;&gt;&lt;div class=&quot;mw-collapsible mw-collapsed&quot; style=&quot;text-align: center; font-size: 95%;&quot;&gt;
&lt;div style=&quot;line-height: 1.6em; font-weight: bold; font-size: 100%; text-align: left;&quot;&gt;&lt;div&gt;List&lt;/div&gt;&lt;/div&gt;
&lt;ul class=&quot;mw-collapsible-content&quot; style=&quot;font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit; text-align: left;&quot;&gt;&lt;li style=&quot;line-height: inherit; margin: 0&quot;&gt;  James L. Brooks (entire run)
 &lt;/li&gt;&lt;li style=&quot;line-height: inherit; margin: 0&quot;&gt;  Matt Groening (entire run)
 &lt;/li&gt;&lt;li style=&quot;line-height: inherit; margin: 0&quot;&gt; &lt;a href=&quot;/wiki/Al_Jean&quot; title=&quot;Al Jean&quot;&gt;Al Jean&lt;/a&gt; (1992–1993; 1995–present)
 &lt;/li&gt;&lt;li style=&quot;line-height: inherit; margin: 0&quot;&gt; &lt;a href=&quot;/wiki/Matt_Selman&quot; title=&quot;Matt Selman&quot;&gt;Matt Selman&lt;/a&gt; (2005–present)
 &lt;/li&gt;&lt;li style=&quot;line-height: inherit; margin: 0&quot;&gt; &lt;a href=&quot;/wiki/John_Frink&quot; title=&quot;John Frink&quot;&gt;John Frink&lt;/a&gt; (2009–present)
 &lt;/li&gt;&lt;li style=&quot;line-height: inherit; margin: 0&quot;&gt;  Sam Simon (1989–1993)
 &lt;/li&gt;&lt;li style=&quot;line-height: inherit; margin: 0&quot;&gt; &lt;a href=&quot;/wiki/Mike_Reiss&quot; title=&quot;Mike Reiss&quot;&gt;Mike Reiss&lt;/a&gt; (1992–1993; 1995–1998)
 &lt;/li&gt;&lt;li style=&quot;line-height: inherit; margin: 0&quot;&gt; &lt;a href=&quot;/wiki/David_Mirkin&quot; title=&quot;David Mirkin&quot;&gt;David Mirkin&lt;/a&gt; (1993–1995)
 &lt;/li&gt;&lt;li style=&quot;line-height: inherit; margin: 0&quot;&gt; &lt;a href=&quot;/wiki/Bill_Oakley&quot; title=&quot;Bill Oakley&quot;&gt;Bill Oakley&lt;/a&gt; (1995–1997)
 &lt;/li&gt;&lt;li style=&quot;line-height: inherit; margin: 0&quot;&gt; &lt;a href=&quot;/wiki/Josh_Weinstein&quot; title=&quot;Josh Weinstein&quot;&gt;Josh Weinstein&lt;/a&gt; (1995–1997)
 &lt;/li&gt;&lt;li style=&quot;line-height: inherit; margin: 0&quot;&gt; &lt;a href=&quot;/wiki/Mike_Scully&quot; title=&quot;Mike Scully&quot;&gt;Mike Scully&lt;/a&gt; (1997–2001)
 &lt;/li&gt;&lt;li style=&quot;line-height: inherit; margin: 0&quot;&gt; &lt;a href=&quot;/wiki/George_Meyer&quot; title=&quot;George Meyer&quot;&gt;George Meyer&lt;/a&gt; (1999–2001)
 &lt;/li&gt;&lt;li style=&quot;line-height: inherit; margin: 0&quot;&gt; &lt;a href=&quot;/wiki/Carolyn_Omine&quot; title=&quot;Carolyn Omine&quot;&gt;Carolyn Omine&lt;/a&gt; (2005–2006)
 &lt;/li&gt;&lt;li style=&quot;line-height: inherit; margin: 0&quot;&gt; &lt;a href=&quot;/wiki/Tim_Long&quot; title=&quot;Tim Long&quot;&gt;Tim Long&lt;/a&gt; (2005–2008)
 &lt;/li&gt;&lt;li style=&quot;line-height: inherit; margin: 0&quot;&gt; &lt;a href=&quot;/wiki/Ian_Maxtone-Graham&quot; title=&quot;Ian Maxtone-Graham&quot;&gt;Ian Maxtone-Graham&lt;/a&gt; (2005–2012)
&lt;/li&gt;&lt;/ul&gt;
&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;Running time&lt;/th&gt;&lt;td class=&quot;infobox-data&quot;&gt;21–24 minutes&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;Production companies&lt;/th&gt;&lt;td class=&quot;infobox-data&quot;&gt;&lt;div class=&quot;plainlist&quot;&gt;
&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;/wiki/Gracie_Films&quot; title=&quot;Gracie Films&quot;&gt;Gracie Films&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;/wiki/20th_Television&quot; title=&quot;20th Television&quot;&gt;20th Television&lt;/a&gt;&lt;sup class=&quot;reference&quot; id=&quot;cite_ref-1&quot;&gt;&lt;a href=&quot;#cite_note-1&quot;&gt;[a]&lt;/a&gt;&lt;/sup&gt; (seasons 1–32)&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;/wiki/20th_Television_Animation&quot; title=&quot;20th Television Animation&quot;&gt;20th Television Animation&lt;/a&gt; (season 33–present)&lt;/li&gt;&lt;/ul&gt;
&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;Distributor&lt;/th&gt;&lt;td class=&quot;infobox-data&quot;&gt;20th Television&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-header summary&quot; colspan=&quot;2&quot; style=&quot;background: #CCCCFF; padding: 0.25em 1em;&quot;&gt;Release&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;Original network&lt;/th&gt;&lt;td class=&quot;infobox-data&quot;&gt;&lt;a href=&quot;/wiki/Fox_Broadcasting_Company&quot; title=&quot;Fox Broadcasting Company&quot;&gt;Fox&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;Picture format&lt;/th&gt;&lt;td class=&quot;infobox-data&quot;&gt;&lt;a href=&quot;/wiki/NTSC&quot; title=&quot;NTSC&quot;&gt;NTSC&lt;/a&gt; (1989–2009)&lt;br/&gt;&lt;a class=&quot;mw-redirect&quot; href=&quot;/wiki/HDTV&quot; title=&quot;HDTV&quot;&gt;HDTV&lt;/a&gt; &lt;a href=&quot;/wiki/720p&quot; title=&quot;720p&quot;&gt;720p&lt;/a&gt; (2009–present)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;Audio format&lt;/th&gt;&lt;td class=&quot;infobox-data&quot;&gt;Stereo (1989–1991)&lt;br/&gt;&lt;a class=&quot;mw-redirect&quot; href=&quot;/wiki/Dolby_Surround&quot; title=&quot;Dolby Surround&quot;&gt;Dolby Surround&lt;/a&gt; (1991–2009)&lt;br/&gt;&lt;a href=&quot;/wiki/Dolby_Digital&quot; title=&quot;Dolby Digital&quot;&gt;Dolby Digital&lt;/a&gt; (2009–present)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;Original release&lt;/th&gt;&lt;td class=&quot;infobox-data&quot;&gt;December 17, 1989&lt;span style=&quot;display:none&quot;&gt; (&lt;span class=&quot;bday dtstart published updated&quot;&gt;1989-12-17&lt;/span&gt;)&lt;/span&gt; –&lt;br/&gt;present&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-header summary&quot; colspan=&quot;2&quot; style=&quot;background: #CCCCFF; padding: 0.25em 1em;&quot;&gt;Chronology&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-label&quot; scope=&quot;row&quot;&gt;Preceded by&lt;/th&gt;&lt;td class=&quot;infobox-data&quot;&gt;&lt;a href=&quot;/wiki/The_Simpsons_shorts&quot; title=&quot;The Simpsons shorts&quot;&gt;&lt;i&gt;The Simpsons&lt;/i&gt; shorts&lt;/a&gt; from &lt;i&gt;&lt;a href=&quot;/wiki/The_Tracey_Ullman_Show&quot; title=&quot;The Tracey Ullman Show&quot;&gt;The Tracey Ullman Show&lt;/a&gt;&lt;/i&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th class=&quot;infobox-header summary&quot; colspan=&quot;2&quot; style=&quot;background: #CCCCFF; padding: 0.25em 1em;&quot;&gt;External links&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;infobox-full-data url&quot; colspan=&quot;2&quot;&gt;&lt;a class=&quot;external text&quot; href=&quot;https://www.fox.com/the-simpsons/&quot; rel=&quot;nofollow&quot;&gt;Official website&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
</pre></div>
</div>
</div>
</div>
<p>You can combine these commands!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_soup</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;/wiki/File:The_Simpsons_yellow_logo.svg&#39;
</pre></div>
</div>
</div>
</div>
<p>This looks like an image on top of the table.  <code class="docutils literal notranslate"><span class="pre">href</span></code> is the link to the file that give that image.  You should go check out the webpage and see if you can find it!</p>
<p>Notice how I only keep getting the first of something?  There are many more links and table on the webpage!  Use the <code class="docutils literal notranslate"><span class="pre">find_all</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_soup</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;a class=&quot;image&quot; href=&quot;/wiki/File:The_Simpsons_yellow_logo.svg&quot;&gt;&lt;img alt=&quot;The Simpsons yellow logo.svg&quot; data-file-height=&quot;206&quot; data-file-width=&quot;464&quot; decoding=&quot;async&quot; height=&quot;111&quot; src=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/9/98/The_Simpsons_yellow_logo.svg/250px-The_Simpsons_yellow_logo.svg.png&quot; srcset=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/9/98/The_Simpsons_yellow_logo.svg/375px-The_Simpsons_yellow_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/The_Simpsons_yellow_logo.svg/500px-The_Simpsons_yellow_logo.svg.png 2x&quot; width=&quot;250&quot;/&gt;&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Animated_sitcom&quot; title=&quot;Animated sitcom&quot;&gt;Animated sitcom&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Satire&quot; title=&quot;Satire&quot;&gt;Satire&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Matt_Groening&quot; title=&quot;Matt Groening&quot;&gt;Matt Groening&lt;/a&gt;,
 &lt;a href=&quot;/wiki/The_Simpsons_shorts&quot; title=&quot;The Simpsons shorts&quot;&gt;&lt;i&gt;The Simpsons&lt;/i&gt; shorts&lt;/a&gt;,
 &lt;a href=&quot;/wiki/James_L._Brooks&quot; title=&quot;James L. Brooks&quot;&gt;James L. Brooks&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Sam_Simon&quot; title=&quot;Sam Simon&quot;&gt;Sam Simon&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Dan_Castellaneta&quot; title=&quot;Dan Castellaneta&quot;&gt;Dan Castellaneta&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Julie_Kavner&quot; title=&quot;Julie Kavner&quot;&gt;Julie Kavner&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Nancy_Cartwright&quot; title=&quot;Nancy Cartwright&quot;&gt;Nancy Cartwright&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Yeardley_Smith&quot; title=&quot;Yeardley Smith&quot;&gt;Yeardley Smith&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Hank_Azaria&quot; title=&quot;Hank Azaria&quot;&gt;Hank Azaria&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Harry_Shearer&quot; title=&quot;Harry Shearer&quot;&gt;Harry Shearer&lt;/a&gt;,
 &lt;a href=&quot;/wiki/List_of_The_Simpsons_cast_members&quot; title=&quot;List of The Simpsons cast members&quot;&gt;Complete list&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Danny_Elfman&quot; title=&quot;Danny Elfman&quot;&gt;Danny Elfman&lt;/a&gt;,
 &lt;a href=&quot;/wiki/The_Simpsons_Theme&quot; title=&quot;The Simpsons Theme&quot;&gt;&lt;i&gt;The Simpsons&lt;/i&gt; Theme&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Richard_Gibbs&quot; title=&quot;Richard Gibbs&quot;&gt;Richard Gibbs&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Alf_Clausen&quot; title=&quot;Alf Clausen&quot;&gt;Alf Clausen&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Bleeding_Fingers_Music&quot; title=&quot;Bleeding Fingers Music&quot;&gt;Bleeding Fingers Music&lt;/a&gt;,
 &lt;a href=&quot;/wiki/List_of_The_Simpsons_episodes&quot; title=&quot;List of The Simpsons episodes&quot;&gt;list of episodes&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Al_Jean&quot; title=&quot;Al Jean&quot;&gt;Al Jean&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Matt_Selman&quot; title=&quot;Matt Selman&quot;&gt;Matt Selman&lt;/a&gt;,
 &lt;a href=&quot;/wiki/John_Frink&quot; title=&quot;John Frink&quot;&gt;John Frink&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Mike_Reiss&quot; title=&quot;Mike Reiss&quot;&gt;Mike Reiss&lt;/a&gt;,
 &lt;a href=&quot;/wiki/David_Mirkin&quot; title=&quot;David Mirkin&quot;&gt;David Mirkin&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Bill_Oakley&quot; title=&quot;Bill Oakley&quot;&gt;Bill Oakley&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Josh_Weinstein&quot; title=&quot;Josh Weinstein&quot;&gt;Josh Weinstein&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Mike_Scully&quot; title=&quot;Mike Scully&quot;&gt;Mike Scully&lt;/a&gt;,
 &lt;a href=&quot;/wiki/George_Meyer&quot; title=&quot;George Meyer&quot;&gt;George Meyer&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Carolyn_Omine&quot; title=&quot;Carolyn Omine&quot;&gt;Carolyn Omine&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Tim_Long&quot; title=&quot;Tim Long&quot;&gt;Tim Long&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Ian_Maxtone-Graham&quot; title=&quot;Ian Maxtone-Graham&quot;&gt;Ian Maxtone-Graham&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Gracie_Films&quot; title=&quot;Gracie Films&quot;&gt;Gracie Films&lt;/a&gt;,
 &lt;a href=&quot;/wiki/20th_Television&quot; title=&quot;20th Television&quot;&gt;20th Television&lt;/a&gt;,
 &lt;a href=&quot;#cite_note-1&quot;&gt;[a]&lt;/a&gt;,
 &lt;a href=&quot;/wiki/20th_Television_Animation&quot; title=&quot;20th Television Animation&quot;&gt;20th Television Animation&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Fox_Broadcasting_Company&quot; title=&quot;Fox Broadcasting Company&quot;&gt;Fox&lt;/a&gt;,
 &lt;a href=&quot;/wiki/NTSC&quot; title=&quot;NTSC&quot;&gt;NTSC&lt;/a&gt;,
 &lt;a class=&quot;mw-redirect&quot; href=&quot;/wiki/HDTV&quot; title=&quot;HDTV&quot;&gt;HDTV&lt;/a&gt;,
 &lt;a href=&quot;/wiki/720p&quot; title=&quot;720p&quot;&gt;720p&lt;/a&gt;,
 &lt;a class=&quot;mw-redirect&quot; href=&quot;/wiki/Dolby_Surround&quot; title=&quot;Dolby Surround&quot;&gt;Dolby Surround&lt;/a&gt;,
 &lt;a href=&quot;/wiki/Dolby_Digital&quot; title=&quot;Dolby Digital&quot;&gt;Dolby Digital&lt;/a&gt;,
 &lt;a href=&quot;/wiki/The_Simpsons_shorts&quot; title=&quot;The Simpsons shorts&quot;&gt;&lt;i&gt;The Simpsons&lt;/i&gt; shorts&lt;/a&gt;,
 &lt;a href=&quot;/wiki/The_Tracey_Ullman_Show&quot; title=&quot;The Tracey Ullman Show&quot;&gt;The Tracey Ullman Show&lt;/a&gt;,
 &lt;a class=&quot;external text&quot; href=&quot;https://www.fox.com/the-simpsons/&quot; rel=&quot;nofollow&quot;&gt;Official website&lt;/a&gt;]
</pre></div>
</div>
</div>
</div>
<p>This gives all the links from this table that includes the talent for the show.  You can access each link by using</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_soup</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;href&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;/wiki/Animated_sitcom&#39;
</pre></div>
</div>
</div>
</div>
<p>If you wanted to do some crawling along the web you might do something like:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">links</span> <span class="o">=</span> <span class="n">html_soup</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="n">listOfURLS</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">links</span><span class="p">:</span>
  <span class="n">listOfURLS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;https://en.wikipedia.org&#39;</span> <span class="o">+</span> <span class="n">link</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">])</span>

<span class="n">listOfURLS</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;https://en.wikipedia.org/wiki/File:The_Simpsons_yellow_logo.svg&#39;,
 &#39;https://en.wikipedia.org/wiki/Animated_sitcom&#39;,
 &#39;https://en.wikipedia.org/wiki/Satire&#39;,
 &#39;https://en.wikipedia.org/wiki/Matt_Groening&#39;,
 &#39;https://en.wikipedia.org/wiki/The_Simpsons_shorts&#39;,
 &#39;https://en.wikipedia.org/wiki/James_L._Brooks&#39;,
 &#39;https://en.wikipedia.org/wiki/Sam_Simon&#39;,
 &#39;https://en.wikipedia.org/wiki/Dan_Castellaneta&#39;,
 &#39;https://en.wikipedia.org/wiki/Julie_Kavner&#39;,
 &#39;https://en.wikipedia.org/wiki/Nancy_Cartwright&#39;,
 &#39;https://en.wikipedia.org/wiki/Yeardley_Smith&#39;,
 &#39;https://en.wikipedia.org/wiki/Hank_Azaria&#39;,
 &#39;https://en.wikipedia.org/wiki/Harry_Shearer&#39;,
 &#39;https://en.wikipedia.org/wiki/List_of_The_Simpsons_cast_members&#39;,
 &#39;https://en.wikipedia.org/wiki/Danny_Elfman&#39;,
 &#39;https://en.wikipedia.org/wiki/The_Simpsons_Theme&#39;,
 &#39;https://en.wikipedia.org/wiki/Richard_Gibbs&#39;,
 &#39;https://en.wikipedia.org/wiki/Alf_Clausen&#39;,
 &#39;https://en.wikipedia.org/wiki/Bleeding_Fingers_Music&#39;,
 &#39;https://en.wikipedia.org/wiki/List_of_The_Simpsons_episodes&#39;,
 &#39;https://en.wikipedia.org/wiki/Al_Jean&#39;,
 &#39;https://en.wikipedia.org/wiki/Matt_Selman&#39;,
 &#39;https://en.wikipedia.org/wiki/John_Frink&#39;,
 &#39;https://en.wikipedia.org/wiki/Mike_Reiss&#39;,
 &#39;https://en.wikipedia.org/wiki/David_Mirkin&#39;,
 &#39;https://en.wikipedia.org/wiki/Bill_Oakley&#39;,
 &#39;https://en.wikipedia.org/wiki/Josh_Weinstein&#39;,
 &#39;https://en.wikipedia.org/wiki/Mike_Scully&#39;,
 &#39;https://en.wikipedia.org/wiki/George_Meyer&#39;,
 &#39;https://en.wikipedia.org/wiki/Carolyn_Omine&#39;,
 &#39;https://en.wikipedia.org/wiki/Tim_Long&#39;,
 &#39;https://en.wikipedia.org/wiki/Ian_Maxtone-Graham&#39;,
 &#39;https://en.wikipedia.org/wiki/Gracie_Films&#39;,
 &#39;https://en.wikipedia.org/wiki/20th_Television&#39;,
 &#39;https://en.wikipedia.org#cite_note-1&#39;,
 &#39;https://en.wikipedia.org/wiki/20th_Television_Animation&#39;,
 &#39;https://en.wikipedia.org/wiki/Fox_Broadcasting_Company&#39;,
 &#39;https://en.wikipedia.org/wiki/NTSC&#39;,
 &#39;https://en.wikipedia.org/wiki/HDTV&#39;,
 &#39;https://en.wikipedia.org/wiki/720p&#39;,
 &#39;https://en.wikipedia.org/wiki/Dolby_Surround&#39;,
 &#39;https://en.wikipedia.org/wiki/Dolby_Digital&#39;,
 &#39;https://en.wikipedia.org/wiki/The_Simpsons_shorts&#39;,
 &#39;https://en.wikipedia.org/wiki/The_Tracey_Ullman_Show&#39;,
 &#39;https://en.wikipedia.orghttps://www.fox.com/the-simpsons/&#39;]
</pre></div>
</div>
</div>
</div>
<p>Doesn’t look like all of these worked but you should get the general idea!  We could visit each of these sites just like we did above!</p>
</section>
<section id="developer-tools">
<h2>Developer Tools<a class="headerlink" href="#developer-tools" title="Link to this heading">#</a></h2>
<p>Your favorite web browser will have developer tools! These will allow you to examine the raw html code while also hightlighting the rendered output with your browser. This is very useful for webscrapping and figuring out how a website has been constructed! I acessed the developer tools with F12 key but it may vary for you!</p>
<p>Here is a screen shot of me highlighting the first table.</p>
<p><img alt="simpsonsDevTools" src="https://raw.githubusercontent.com/nurfnick/Data_Viz/main/Content/devtools.png" /></p>
<p>The developer tools are at the bottom and I have grabbed the first table that we have also scrapped.  The html is well organized in the developer tools but it also might have called a server and gotten external data from somewhere.  So be aware what you see here and on your <code class="docutils literal notranslate"><span class="pre">requests.get</span></code> may not be the same.</p>
</section>
<section id="your-turn">
<h2>Your Turn<a class="headerlink" href="#your-turn" title="Link to this heading">#</a></h2>
<p>Navigate you the wikipedia page for your favorite television show or sports club.</p>
<ol class="arabic simple">
<li><p>Display the title for the page</p></li>
<li><p>Within an interesting table, retrieve all links and store them in a list</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Content\Data_Collecting"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="07_SQL_Wrap.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SQL Wrap Up</p>
      </div>
    </a>
    <a class="right-next"
       href="09_html_tables.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">HTML Tables</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-building-blocks">Basic Building Blocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developer-tools">Developer Tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#your-turn">Your Turn</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>