
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strings &#8212; Data Pre-Processing and Visualization OER</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Strings And Cleaning a DataFrame" href="15_String_Cleaning.html" />
    <link rel="prev" title="Data Types" href="13_Data_Types.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/JuliaSetECUColors.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Pre-Processing and Visualization OER</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Data Pre-Processing and Visualization
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Data_Collecting/01_Python.html">
   Jupyter Notebooks and Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Data_Collecting/02_Pandas.html">
   Pandas for Data Analysis
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Gathering Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Data_Collecting/03_SQL.html">
   Learning Some SQL with BigQuery
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Data_Collecting/08_html.html">
   Reading Data From the Web
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Collecting/09_html_tables.html">
     HTML Tables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Collecting/10_html_selenium.html">
     Webpage Loading and Scrapping
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Data_Collecting/11_Twitter.html">
   Twitter a Social Media Scrape
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Data_Collecting/12_GatheringConclusion.html">
   Gathering Data Conclusion
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Cleaning Data
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="13_Data_Types.html">
   Data Types
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Strings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15_String_Cleaning.html">
   Strings And Cleaning a DataFrame
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16_Dates.html">
   Dates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17_Ints_and_Floats.html">
   Integers and Floats
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18_One_Hot_Encoding.html">
   Factors and One Hot Encoding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19_Missing_and_Incomplete.html">
   Missing and Incomplete
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20_Cleaning_Conclusion.html">
   Exam 2 Review
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Great Visualizations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Data_Visualization/21_Graphical_Excellence.html">
   Graphical Excellence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Data_Visualization/22_Graphical_Integrity.html">
   Graphical Integrity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Data_Visualization/23_Graphical_Sophistication.html">
   Graphical Sophistication
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Creating Visulaizations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Data_Visualization/24_Amounts.html">
   Visualize Amounts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Data_Visualization/25_Histograms.html">
   Histograms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Data_Visualization/26_Many_Distributions.html">
   Many Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Data_Visualization/27_Proportions.html">
   Proportions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Data_Visualization/28_Associations.html">
   Visualizing Association
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Data_Visualization/29_Uncertainty.html">
   Uncertainty
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Data_Visualization/30_Visualize_Conclusion.html">
   Visualization Conclusion
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Project Examples
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Project_Examples/RecentVisualizations.html">
   Inverted Yield Curve
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Project_Examples/RecreatingMasters.html">
   NHL Data Visualization
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Selected Solutions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Solutions/mySolutions.html">
   My Solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Solutions/Exam1Solutions.html">
   Exam 1 Solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Solutions/Exam2Solutions.html">
   Exam 2 Solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Solutions/Exam3Solutions.html">
   Exam 3 Solutions Data Visualization and Preprocessing
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Content/Data_Cleaning/14_Strings.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/nurfnick/Data_Viz"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/nurfnick/Data_Viz/issues/new?title=Issue%20on%20page%20%2FContent/Data_Cleaning/14_Strings.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/nurfnick/Data_Viz/master?urlpath=tree/Content/Data_Cleaning/14_Strings.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/nurfnick/Data_Viz/blob/master/Content/Data_Cleaning/14_Strings.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indexing">
   Indexing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#string-operations">
   String Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#in-and-not-in">
   In and Not In
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#capitalize">
   Capitalize
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spaces">
   Spaces
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#find-replace-and-split">
   Find, Replace and Split
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#you-turn">
   You Turn
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#continued-reading">
   Continued Reading
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/nurfnick/Data_Viz/blob/main/14_Strings.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="strings">
<h1>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="indexing">
<h2>Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h2>
<p>Python has some great ways to deal with strings.  First off you should recognize that python allows indexing on strings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span> <span class="o">=</span> <span class="s1">&#39;Hello World&#39;</span>

<span class="n">hello</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;H&#39;
</pre></div>
</div>
</div>
</div>
<p>Since indexing is allowed you can also use a string as the counter in a list!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">hello</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>H
e
l
l
o
 
W
o
r
l
d
</pre></div>
</div>
</div>
</div>
<p>There are of course many more exotic ways to access parts of stings.</p>
<p>Below I get the last item with negative indexing which starts at the back and works its way forward.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;d&#39;
</pre></div>
</div>
</div>
</div>
<p>Next I get everything but the last.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Hello Worl&#39;
</pre></div>
</div>
</div>
</div>
<p>How about every other character?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;HloWrd&#39;
</pre></div>
</div>
</div>
</div>
<p>Perhaps a little more explanation is needed here.  In the indexing <code class="docutils literal notranslate"><span class="pre">x[a:b]</span></code> you will get the <span class="math notranslate nohighlight">\(a^{th}\)</span> element up to the <span class="math notranslate nohighlight">\(b-1\)</span> element.  You can also index <code class="docutils literal notranslate"><span class="pre">x[a:b:n]</span></code> where you only pick every <span class="math notranslate nohighlight">\(n^{th}\)</span> element from that list.  Not sure how important this may be for data cleaning but it is availabe.  When one of the numbers is not included, you will do this over the entire string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span><span class="p">[::]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Hello World&#39;
</pre></div>
</div>
</div>
</div>
<p>Reversing a string is a snap too!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;dlroW olleH&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="string-operations">
<h2>String Operations<a class="headerlink" href="#string-operations" title="Permalink to this headline">¶</a></h2>
<p>There are some essential string operations!</p>
<p>Addition will combine two strings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">goodbye</span> <span class="o">=</span> <span class="s1">&#39;Goodbye Cruel World&#39;</span>

<span class="n">hello</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">goodbye</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Hello World Goodbye Cruel World&#39;
</pre></div>
</div>
</div>
</div>
<p>I actually combined three strings there putting a space inbetween the variables for ease of reading.</p>
<p>Multiplying is allowed on strings</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Hello WorldHello World&#39;
</pre></div>
</div>
</div>
</div>
<p>If you want to use a non-string with a string make sure to convert.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">hello</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Hello World3&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="in-and-not-in">
<h2>In and Not In<a class="headerlink" href="#in-and-not-in" title="Permalink to this headline">¶</a></h2>
<p>In and not in are very useful in string manipulations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s1">&#39;Hello&#39;</span> <span class="ow">in</span> <span class="n">hello</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello is in the string &quot;</span><span class="si">{0}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">hello</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello is in the string &quot;Hello World&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s1">&#39;hello&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">hello</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hello is not in the string &quot;</span><span class="si">{}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">hello</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hello is not in the string &quot;Hello World&quot;
</pre></div>
</div>
</div>
</div>
<p>The difference here is very slight just whether ‘Hello’ has been capitalized or not!</p>
</div>
<div class="section" id="capitalize">
<h2>Capitalize<a class="headerlink" href="#capitalize" title="Permalink to this headline">¶</a></h2>
<p>Capitalizing can make a big difference in how we see a string.  Most likely you capitalize parts of your name but does that make the word different?  This could be a big issue for us (we actually saw this in Iowa Liquor data set!)</p>
<p>Capitalize will capitalize the first letter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="o">.</span><span class="n">capitalize</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Hello&#39;
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">upper</span></code> and <code class="docutils literal notranslate"><span class="pre">lower</span></code> will convert the entire string to upper case or lower case.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="o">.</span><span class="n">upper</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;HELLO&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;hello&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="s1">&#39;HELLO&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;hello&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="spaces">
<h2>Spaces<a class="headerlink" href="#spaces" title="Permalink to this headline">¶</a></h2>
<p>Sometimes spaces will creep into your data.  Be aware that will effect the difference in strings!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hello_with_space</span> <span class="o">=</span> <span class="s1">&#39; Hello World&#39;</span>

<span class="n">hello</span> <span class="o">==</span> <span class="n">hello_with_space</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>To fix this we can remove leading spaces with <code class="docutils literal notranslate"><span class="pre">lstrip</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hello_with_space</span><span class="o">.</span><span class="n">lstrip</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Hello World&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hello_with_space</span><span class="o">.</span><span class="n">lstrip</span><span class="p">()</span> <span class="o">==</span> <span class="n">hello</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>You can also check if a string is just a space.  This command will return true on other more exotic space like items too.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">isspace</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="find-replace-and-split">
<h2>Find, Replace and Split<a class="headerlink" href="#find-replace-and-split" title="Permalink to this headline">¶</a></h2>
<p>We can find the index in a string of another string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;Wor&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<p>Of course this is just where ‘Wor’ starts!</p>
<p>If we want to <code class="docutils literal notranslate"><span class="pre">replace</span></code> that string with another, we can.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;Wor&#39;</span><span class="p">,</span> <span class="s1">&#39;worrrrrr&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Hello worrrrrrld&#39;
</pre></div>
</div>
</div>
</div>
<p>This will replace EVERY occurance of ‘Wor’ if we wanted to limit how many times it could be done, we give the <code class="docutils literal notranslate"><span class="pre">replace</span></code> command one more integer argument saying how many replacements to do.</p>
<p><code class="docutils literal notranslate"><span class="pre">split</span></code> will create new stings out of the old on a character you define.  It creates a list of the new strings.  Below I have split at the space.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Hello&#39;, &#39;World&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="you-turn">
<h2>You Turn<a class="headerlink" href="#you-turn" title="Permalink to this headline">¶</a></h2>
<p>Write a program to print the ‘Happy Birthday’ song including your name.  Try to do it with as few strings as possible.</p>
</div>
<div class="section" id="continued-reading">
<h2>Continued Reading<a class="headerlink" href="#continued-reading" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.datacamp.com/community/tutorials/python-string-tutorial">https://www.datacamp.com/community/tutorials/python-string-tutorial</a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Content\Data_Cleaning"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="13_Data_Types.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Data Types</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="15_String_Cleaning.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Strings And Cleaning a DataFrame</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>